// Variables
@color-rouge-miage: #CA182F;
@color-blanc-gris: #eee;


body {
	margin:0;
	font-family: "Raleway", sans-serif;
	font-size: 14px;
	color: #333;
	display: flex;
	flex-direction: column;

	p {
		margin: 0;
	}

	a, a:hover,a:focus,a:visited {
		text-decoration: none;
	}
}

.ligne {
	width:100%;
	.container {
		width: 1170px;
		margin: auto;
		h2 {
			text-transform: uppercase;
			font-weight: 700;
			margin: 0;
			font-family: 'Open Sans';
			font-size: 26px;
			margin: 20px auto;
		}
	}
}

.ligne#index {
	margin-bottom: 0;
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: @color-rouge-miage;

	.container {
		display: flex;
	}

	img {
		margin: auto;
	}

}

.ligne#construction {
	background-color: #F4C430;
}

.ligne#intro{
	background-color: #FFF;

	p {
		width: 65%;
		font-size: 130%;
		margin: 25px auto;
		text-align: center;
	}

}

.ligne#news{
	background-color: #357AB7;

	.newsFeed {
		display: none;
	}

}

.ligne#formation{
	background-color: #16B84E;
}

.ligne#bureau{
	background-color: @color-rouge-miage;
}

.ligne#contact{
	@color-snapchat: #F7F400;
	@color-facebook: #4267B2;
	@color-linkedin: #0077B5;
	@color-twitter: #1C9CEA;
	@color-mail: #303030;

	background-color: @color-mail;

	.container{
		display: flex;
		flex-direction: row;
		align-items: center;

		.contactezNous{
			font-size: 300%;
			color: @color-blanc-gris;
			margin-right: 30px;
		}

		.reseau(@couleurReseau){
			flex:1;
			background-color: @couleurReseau;
			font-size: 500%;
			a {
				width: 100%;
				height: 100%;
				color: @color-blanc-gris;
				display: flex;
				i { margin: 50px auto; }
			}
			&:hover {
				background-color: @color-blanc-gris;
				a {
					color: @couleurReseau !important;
				}
			}
		}

		.snapchat {.reseau(@color-snapchat);}
		.facebook {.reseau(@color-facebook);}
		.linkedin {.reseau(@color-linkedin);}
		.twitter {.reseau(@color-twitter);}
		.mail {.reseau(@color-mail);}

	}

}

.ligne#footer{
	text-align: left !important;
	color: @color-blanc-gris;
	background-color: #202020;

	.container {
		display: flex;
		flex-direction: row;
		margin-top: 20px;
		margin-bottom: 20px;
		.col {
			width: 33%;
		}
	}

	.category{
		font-weight: bold;
		margin-bottom: 10px;
		font-size: 110%;
	}

	p {
		margin-left: 15px;
	}

}
